(* mustache-lex.mlb *)
rule token =

  (* Skip whitespace *)
  [ \t\n\r]+ { token lexbuf }

  (* Comments: optional, ignore *)
  "{{!" { 
    (* consume until closing }} *)
    fun consume_comment lexbuf =
      case Stream.get lexbuf of
        SOME c => 
          if c = #"}" then
            token lexbuf
          else
            consume_comment lexbuf
      | NONE => token lexbuf
    in consume_comment lexbuf end
  }

  (* Section start: {{#name}} *)
  "{{#" { token_section_start lexbuf }

  and token_section_start lexbuf =
    lexeme_characters lexbuf >>= fun name ->
    { type = "SECTION_START"; value = name } |> tokenify

  (* Section end: {{/name}} *)
  "{{/" { token_section_end lexbuf }

  and token_section_end lexbuf =
    lexeme_characters lexbuf >>= fun name ->
    { type = "SECTION_END"; value = name } |> tokenify

  (* Inverted section: {{^name}} *)
  "{{^" { token_inverted_section_start lexbuf }

  and token_inverted_section_start lexbuf =
    lexeme_characters lexbuf >>= fun name ->
    { type = "INVERTED_SECTION_START"; value = name } |> tokenify

  (* Partial: {{> name }} *)
  "{{>" { token_partial lexbuf }

  and token_partial lexbuf =
    lexeme_characters lexbuf >>= fun name ->
    { type = "PARTIAL"; value = name } |> tokenify

  (* Variable: {{ variable }} *)
  "{{" { token_variable lexbuf }

  and token_variable lexbuf =
    lexeme_characters lexbuf >>= fun name ->
    { type = "VARIABLE"; value = name } |> tokenify

  (* Text outside mustache tags *)
  _ { token_text lexbuf }

and token_text lexbuf =
  let
    fun consume_text buf =
      case Stream.get buf of
        SOME c =>
          if c = #"{" then
            (* Might be start of mustache tag, push back and return accumulated text *)
            (Stream.cunget buf c; "")
          else
            consume_text buf ^ Char.toString c
        | NONE => ""
  in
    consume_text lexbuf |> (fun txt -> { type = "TEXT"; value = txt })
  end

(* Helper functions *)
and lexeme_characters lexbuf =
  let
    fun consume_chars acc =
      case Stream.get lexbuf of
        SOME c => 
          if c = #"}" then
            (* End of tag *)
            (Stream.cunget lexbuf c; acc)
          else
            consume_chars (acc ^ Char.toString c)
        | NONE => acc
  in
    consume_chars ""
  end

and tokenify token =
  token